# Application
PORT=7777
MODE=dev

# JWT
JWT_SECRET_KEY=secret123
JWT_EXPIRES_IN=30d

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=my-cloud-db

# Minio
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=ROOTNAME
MINIO_SECRET_KEY=ROOTPASSWORD
